[uwsgi]
wsgi-file = manage.py
callable = app
master = true
processes = 10
threads = 2
buffer-size = 32768
socket = :8002
http = :8001
logto = /var/log/shorturl/uwsgi.log
chmod-socket = 660
vacuum = true
