[uwsgi]
wsgi-file = manage.py
callable = app
master = true
processes = 5
threads = 5
buffer-size = 32768
socket = :8002
http = :8001
logto = /var/log/shorturl/uwsgi.log
chmod-socket = 755
touch-chain-reload = /data/web/shorturl
lazy-apps = true
pidfile = /data/web/shorturl/uwsgi.pid
reload-mercy = 10
py-autoreload=1
