[uwsgi]
wsgi-file = manage.py
callable = app
master = true
processes = 5
threads = 5
buffer-size = 32768
socket = :8002
http = :8001
logto = /var/log/shorturl/uwsgi.log
chmod-socket = 755
pidfile = /var/uwsgi/shorturl/uwsgi.pid
