[uwsgi]
wsgi-file = manage.py
callable = app
master = true
processes = 2
threads = 4
buffer-size = 32768
socket = :8002
http = :8001
chdir = /www/web/shorturl
logto = /var/log/shorturl/uwsgi.log
chmod-socket = 660
vacuum = true
